<?php

return [
    'dashboard' => 'Dashboard',
    'posts' => 'Posts',
    'all_posts' => 'All Posts',
    'new_post' => 'New Post',
    'category' => 'Category',
    'new_comments' => 'New Comments!',
    'new_visitors' => 'New Visitors!',
    'new_users' => 'New Users!',
    'media_library'=> 'Media library',
    'media'=>'Media',
    'add' => "Add",
    'page'=>'Page',
    'all_pages'=>'All Pages',
    'new_page'=>'New Page',
    'comments'=>'Comments',
    'title'=>'Title',
    'author'=>'Author',
    'created_at'=>'Created At',
    'selected_item'=>'Selected Item',
    'delete'=>'Delete',
    'edit_post'=>'Edit Post',
];