<?php

return [
    'dashboard' => '仪表盘',
    'posts' => '文章',
    'all_posts' => '所有文章',
    'new_post' => '写文章',
    'category' => '文章目录',
    'new_comments' => '今日新评论',
    'new_visitors' => '今日新访客',
    'new_users' => '今日新用户',
    'media_library'=> '媒体库',
    'media'=>'媒体',
    'add' => "添加",
    'page'=>'页面',
    'all_pages'=>'所有页面',
    'new_page'=>'新建页面',
    'comments'=>'评论',
    'title'=>'标题',
    'author'=>'作者',
    'created_at'=>'创建时间',
    'selected_item'=>'选中项',
    'delete'=>'删除',
    'edit_post'=>'编辑文章',
];